# Android

./: README.md
MVVMLoginRegistration/: settings.gradle
MVVMLoginRegistration/app/: build.gradle
MVVMLoginRegistration/app/src/androidTest/java/com/rohitneel/mvvmloginregistration/: ExampleInstrumentedTest.java
MVVMLoginRegistration/app/src/main/: AndroidManifest.xml
MVVMLoginRegistration/app/src/main/java/com/rohitneel/mvvmloginregistration/: MainActivity.java
MVVMLoginRegistration/app/src/main/java/com/rohitneel/mvvmloginregistration/model/: LoginUserModel.java
MVVMLoginRegistration/app/src/main/java/com/rohitneel/mvvmloginregistration/viewmodel/: LoginViewModel.java
MVVMLoginRegistration/app/src/main/res/layout/: activity_main.xml
MVVMLoginRegistration/app/src/main/res/values/: strings.xml  themes.xml
MVVMLoginRegistration/app/src/main/res/values-night/: themes.xml
MVVMLoginRegistration/app/src/test/java/com/rohitneel/mvvmloginregistration/: ExampleUnitTest.java
MVVMLoginRegistration/gradle/wrapper/: gradle-wrapper.properties
RoomDBLoginRegistration/: settings.gradle
RoomDBLoginRegistration/app/: build.gradle
RoomDBLoginRegistration/app/src/androidTest/java/com/rohitneel/roomdbloginregistration/: ExampleInstrumentedTest.java
RoomDBLoginRegistration/app/src/main/: AndroidManifest.xml
RoomDBLoginRegistration/app/src/main/java/com/rohitneel/roomdbloginregistration/: MainActivity.java
RoomDBLoginRegistration/app/src/main/java/com/rohitneel/roomdbloginregistration/database/: LoginDatabase.java
RoomDBLoginRegistration/app/src/main/java/com/rohitneel/roomdbloginregistration/databinding/: Listener.java
RoomDBLoginRegistration/app/src/main/java/com/rohitneel/roomdbloginregistration/viewmodel/: LoginViewModel.java
RoomDBLoginRegistration/app/src/main/res/layout/: activity_main.xml
RoomDBLoginRegistration/app/src/main/res/values/: strings.xml  themes.xml
RoomDBLoginRegistration/app/src/test/java/com/rohitneel/roomdbloginregistration/: ExampleUnitTest.java
RxSignIn-master/: build.gradle
RxSignIn-master/app/: build.gradle
RxSignIn-master/app/src/main/java/com/etiennelawlor/rxsignin/activities/: SignInActivity.java
RxSignIn-master/app/src/main/java/com/etiennelawlor/rxsignin/fragments/: BaseFragment.java  SignInFragment.java
RxSignIn-master/app/src/main/res/layout/: fragment_sign_in.xml  sign_in_toolbar.xml
(+3 files in other folders)
