apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.etiennelawlor.rxsignin"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.jakewharton:butterknife:7.0.1'

    implementation 'io.reactivex:rxjava:1.1.2' // RxJava
    implementation 'io.reactivex:rxandroid:1.1.0' // RxAndroid providing Android Scheduler
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0' // RxBinding


}
